﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="content_File">Файл</v:String>
    <v:String x:Key="content_Microphone">Микрофон</v:String>
    <v:String x:Key="text_Freq">Частота, МГц</v:String>
    <v:String x:Key="text_Deviation">Девиация частоты, кГц</v:String>
    <v:String x:Key="text_Open">Открыть Файл</v:String>
</ResourceDictionary>
